<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".Register">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KickNation"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp" />


    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>


    <View
        android:id="@+id/registerUsernameLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/registerUsername"
        app:layout_constraintEnd_toEndOf="@id/registerUsername"
        app:layout_constraintTop_toBottomOf="@id/registerUsername"
        android:layout_marginTop="8dp"/>


    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerUsernameLine"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>


    <View
        android:id="@+id/registerPasswordLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/registerPassword"
        app:layout_constraintEnd_toEndOf="@id/registerPassword"
        app:layout_constraintTop_toBottomOf="@id/registerPassword"
        android:layout_marginTop="8dp"/>


    <EditText
        android:id="@+id/registerClubName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Club Name"
        android:inputType="text"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerPasswordLine"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>


    <View
        android:id="@+id/registerClubNameLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/registerClubName"
        app:layout_constraintEnd_toEndOf="@id/registerClubName"
        app:layout_constraintTop_toBottomOf="@id/registerClubName"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/userRegisterBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Register"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerClubNameLine"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <FrameLayout
        android:id="@+id/orContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/loginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textColor="@color/material_dynamic_neutral90"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:elevation="4dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
